{
    "name": "webextension-code",
    "version": "1.0.0",
    "description": " This web_extension application was built with Crowdbotics www.crowdbotics.com",
    "repository": "https://github.com/driverdan/dancrowdboticscom-dan-17"
}
    